{
    "extends": ["config:base"],
    "timezone": "Asia/Tokyo",
    "assignees": ["@0918nobita"],
    "labels": ["dependencies :package:"],
    "enabledManagers": ["npm"],
    "packageRules": [
        {
            "updateTypes": ["pin", "digest"],
            "automerge": true
        }
    ]
}
